{
   "manifest_version": 3,
   "name": "Inka Jobs",
   "description": "Job Hunt, Simplified",
   "version": "1.0.0",
   "icons": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
   },
   "action": {
      "default_title": "Inka Jobs",
      "default_popup": "popup.html"
   }
}