{
   "compilerOptions": {
      "jsx": "react",
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true
   },
   "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "./declaration.d.ts"
   ],
   "exclude": [
      "node_modules"
   ],
   // alias routes
   "baseUrl": "./src",
   "paths": {
      "@popup/*": [
         "src/popup/*"
      ],
   }
}